[project]
project_id_secret_manager: root-rarity-166622
project_id: root-rarity-166622

[outputs]
bucket: cm_uploader
dataset: portfolio_metrics


[secrets]
; service_account_path: /etc/secrets/secret-manager-service-account.json
service_account_path: C:/Users/andres.mireles_ebury/Documents/Keys/secret-manager-service-account.json
gcp_service_account_bq: bi-reports
gcp_service_account_gcs: ebury-cron-service-root-rarity-166622




